at first	처음에는
castle	성
consider	고려하다/ 간주하다
considerable	상당한
consideration	고려/ 생각
considering that	～을 고려하건대
education	교육
educational	교육적인
endow	부여하다/ 기부하다
endowment	기부/ 기증
enlighten	계몽시키다 개화시키다
explain	설명하다
explanation	설명
female	여성의
frankly speaking	솔직히 말하여
illegal	불법적인
in the first place	처음으로
in the place of	～대신에
inherit	상속하다/ 이어받다
inheritance	유전/ 유산
instead of	～대신에
intelligence	지식
intelligent	지적인
invent	발명하다/ 만들다
invention	발명
last	마지막/ 지난 계속하다
lately	최근에
law	법
lawful	법적인
legal	합법적인
male	남성의
nowadays	최근에
of late	최근에
oppress	억압하다
oppression	억압
press	누르다/ 언론/ 출판
recently	최근에
region	지역
regional	지역적인
reinforce	강화시키다
religion	종교
religious	종교적인
rib	갈비뼈
sociable	사교적인
social	사회적인
socialize	사회화하다
society	사회
state	상태/ 진술하다
statement	진술
suppress	저하시키다
suppression	저하/ 의기소침
symbol	상징/ 징표
symbolic	상징적인
these days	최근에
train	기차/ 훈련시키다
trainer	훈련자
training	훈련
universal	우주의/ 일반적인
universally	보편적으로/ 일반적으로
